63f7b34db8d8cdea90c76aacccf841ec
::res://::1762670378
icon.svg::CompressedTexture2D::6943018743443999654::1759664676::1759664685::1::::<><><>0<>0<>4178ee5966c5498695a55c7085d6b2d2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762351351::0::1::::<><><>0<>0<><>::
::res://ability/::1762670366
SwardWave.gdshader::Shader::7547963337439310654::1762670327::0::1::::<><><>0<>0<><>::
SwardWave.tscn::PackedScene::5448344422577554550::1762670366::0::1::::<><><>0<>0<><>::uid://scc2uwu6f3yi::::res://ability/SwordWave.cs<>uid://dfsj4ar5kno83::::res://ability/SwardWave.gdshader
SwordWave.cs::CSharpScript::1267698676816732224::1762434887::0::1::::<>Area2D<><>0<>0<><>::
::res://character/::1762440237
CharacterBase.cs::CSharpScript::5143375694093655372::1762440237::0::1::::<>CharacterBody2D<><>0<>0<><>::
DamagePopupLabel.cs::CSharpScript::5816581695151919495::1761751744::0::1::::<>Label<><>0<>0<><>::
DamagePopupLabel.tscn::PackedScene::1801582127351268317::1762075946::0::1::::<><><>0<>0<><>::uid://co4uir20mjm8n::::res://character/DamagePopupLabel.cs
ExpLabel.tscn::PackedScene::1655928561357633636::1762075989::0::1::::<><><>0<>0<><>::uid://5rmkoigayiq6::::res://interaction/ExpLabel.cs
::res://character/enemy/::1762439845
Enemy.cs::CSharpScript::21960847102174513::1762438619::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::5313033165458675797::1762175963::0::1::::<><><>0<>0<><>::uid://kvxr5excx0d::::res://character/enemy/Enemy.cs<>uid://xue5wdov5wrk::::res://character/ExpLabel.tscn<>uid://djwhiuf7xqvk1::::res://interaction/ExpBall.tscn<>uid://0wx2amadkx86::::res://character/DamagePopupLabel.tscn<>uid://cjvho30gcota1::::res://ability/SwardWave.tscn<>uid://k68r3oi4aw7s::::res://character/enemy/EnemyUi.tscn
EnemySpawner.cs::CSharpScript::4848133362851078861::1761752497::0::1::::<>Node2D<><>0<>0<><>::
EnemySpawner.tscn::PackedScene::2426269946961679163::1762075963::0::1::::<><><>0<>0<><>::uid://cbcqbvxcvtsmf::::res://character/enemy/EnemySpawner.cs<>uid://chxw46jf8kd5n::::res://character/enemy/Enemy.tscn
EnemyUi.cs::CSharpScript::3424509185242036549::1762439845::0::1::::<>Control<><>0<>0<><>::
EnemyUi.tscn::PackedScene::767919658697182970::1762083182::0::1::::<><><>0<>0<><>::uid://bo14fv3wfa8fh::::res://character/enemy/EnemyUi.cs
::res://character/player/::1762669869
Player.cs::CSharpScript::2051615888829861357::1762442010::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.gdshader::Shader::7783343052822033925::1762669869::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::5522542315975409127::1762585188::0::1::::<><><>0<>0<><>::uid://4h22w6i6vbtl::::res://character/player/Player.cs<>uid://c56ire8wxfaeg::::res://icon.svg<>uid://0wx2amadkx86::::res://character/DamagePopupLabel.tscn<>uid://cl3fyq2dmxbj::::res://character/player/PlayerUi.tscn<>uid://xue5wdov5wrk::::res://character/ExpLabel.tscn<>uid://cjvho30gcota1::::res://ability/SwardWave.tscn<>uid://djwhiuf7xqvk1::::res://interaction/ExpBall.tscn
PlayerUi.cs::CSharpScript::8278895278981528372::1762083740::0::1::::<>CanvasLayer<><>0<>0<><>::
PlayerUi.tscn::PackedScene::164796133846245623::1762172690::0::1::::<><><>0<>0<><>::uid://dp7mgwhemciae::::res://character/player/PlayerUi.cs
::res://character/player/PlayerState/::1762441573
PlayerAttackState.cs::CSharpScript::4956876914026400244::1762358622::0::1::::<><><>0<>0<><>::
PlayerDodgeState.cs::CSharpScript::7534776773072152799::1762441573::0::1::::<><><>0<>0<><>::
PlayerIdleState.cs::CSharpScript::1682920784267906904::1762359561::0::1::::<><><>0<>0<><>::
PlayerMoveState.cs::CSharpScript::7281109158362933201::1762359561::0::1::::<><><>0<>0<><>::
PlayerStateBase.cs::CSharpScript::2960260339718084557::1762353157::0::1::::<><><>0<>0<><>::
::res://interaction/::1762439412
ExpBall.cs::CSharpScript::3079333335109111910::1762439412::0::1::::<>RigidBody2D<><>0<>0<><>::
ExpBall.tscn::PackedScene::7836818319387861874::1762075916::0::1::::<><><>0<>0<><>::uid://bj4wf1w54y8l3::::res://interaction/ExpBall.cs
ExpLabel.cs::CSharpScript::2141506940771137247::1762072333::0::1::::<>Label<><>0<>0<><>::
::res://main/::1762585210
MainScene.tscn::PackedScene::6510049224587111461::1762585210::0::1::::<><><>0<>0<><>::uid://ckxfp2v6j6kxj::::res://character/player/Player.tscn<>uid://chxw46jf8kd5n::::res://character/enemy/Enemy.tscn<>uid://batkkue6o8d0v::::res://character/enemy/EnemySpawner.tscn
Startup.cs::CSharpScript::4802771602970030483::1762078825::0::1::::<>Control<><>0<>0<><>::
Startup.tscn::PackedScene::4322099352271621928::1762437592::0::1::::<><><>0<>0<><>::uid://caoq7gjpjwgxn::::res://main/Startup.cs<>uid://cy0rta5qdh2gf::::res://main/MainScene.tscn
::res://shader/::1762669872
Node2d.tscn::PackedScene::7181789877450356016::1762669872::0::1::::<><><>0<>0<><>::uid://d0feku75vdy1i::::res://shader/test.gdshader
test.gdshader::Shader::8924566858002542980::1762669869::0::1::::<><><>0<>0<><>::
