[gd_scene load_steps=5 format=3 uid="uid://cjvho30gcota1"]

[ext_resource type="Script" uid="uid://scc2uwu6f3yi" path="res://ability/SwordWave.cs" id="1_5xjm8"]
[ext_resource type="Shader" uid="uid://dfsj4ar5kno83" path="res://ability/SwardWave.gdshader" id="2_vhl12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhl12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhl12"]
shader = ExtResource("2_vhl12")
shader_parameter/texture_size = Vector2(64, 64)
shader_parameter/base_color = Vector4(0, 0, 1, 1)
shader_parameter/color_wave_strength = 100.0
shader_parameter/flash_speed = 10.0
shader_parameter/flash_strength = 0.5
shader_parameter/scale_speed = 1.0
shader_parameter/scale_range = 0.5
shader_parameter/edge_softness = 4.0
shader_parameter/mix_strength = 1.0

[node name="SwordWave" type="Area2D"]
scale = Vector2(2.665, 2.665)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5xjm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhl12")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vhl12")
offset_left = -30.0
offset_top = -31.0
offset_right = 34.0
offset_bottom = 33.0
scale = Vector2(0.97, 0.97)
metadata/_edit_use_anchors_ = true
