[gd_scene load_steps=3 format=3 uid="uid://cjvho30gcota1"]

[ext_resource type="Script" uid="uid://scc2uwu6f3yi" path="res://ability/SwordWave.cs" id="1_5xjm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_862be"]
size = Vector2(55.944527, 8.3268795)

[node name="SwordWave" type="Area2D"]
scale = Vector2(1.4000026, 0.119999915)
collision_mask = 3
script = ExtResource("1_5xjm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.37313405, 0.99999994)
scale = Vector2(0.60027426, 10.087811)
shape = SubResource("RectangleShape2D_862be")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.671631
offset_top = -38.0
offset_right = 24.32837
offset_bottom = 2.0
scale = Vector2(0.7770693, 1.9435637)
color = Color(0.5529412, 0.50980395, 1, 1)
metadata/_edit_use_anchors_ = true
